{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "angular-mocks": "~1.4.5"
  },
  "resolutions": {
    "angular": "1.4.7",
    "ionic": "1.1.0",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3"
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "ngCordova": "~0.1.20-alpha",
    "underscore": "~1.8.3",
    "ionic-material": "~0.4.2",
    "qlimit": "git://github.com/suprememoocow/qlimit.git#~0.1.1"
  }
}
